def gv
pipeline {
    agent any 
    tools {
        maven "maven-3.9"
    }
    stages {
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage("build Jar") {
            steps {
                script {
                    gv.buildJar()
                }
            }
        }
        stage("build image") {
            steps {
                script {
                    gv.buildImage()
                }
            }
        }
        stage("deploy image") {
            steps {
                script {
                    gv.deployImage()
                    echo "successfully deployed image"
                }
            }
        }        
    }
}
